Repository: evernightvista/plasma-welcome-evernight
Catalog: po/*.po
Languages: cs, de, es, fr, he, it, ja, kab, ko, pt, pt_br, uk, zh_cn, zh_tw

# @info:window
source: Evernight Vista New User Guide
cs: Průvodce nového uživatele Evernight Vista
de: Evernight Vista – Leitfaden für neue Benutzer
es: Guía del nuevo usuario de Evernight Vista
fr: Guide du nouvel utilisateur d'Evernight Vista
he: מדריך למשתמש חדש ב-Evernight Vista
it: Guida per i nuovi utenti di Evernight Vista
ja: Evernight Vista 新規ユーザーガイド
kab: Amnir n useqdac amaynut n Evernight Vista
ko: Evernight Vista 신규 사용자 가이드
pt: Guia do novo utilizador do Evernight Vista
pt_br: Guia do novo usuário do Evernight Vista
uk: Підручник нового користувача Evernight Vista
zh_cn: Evernight Vista 新手指南
zh_tw: Evernight Vista 新使用者指南

# @info:usagetip
source: The following tools can help you get started quickly and enhance your system experience.
cs: Následující nástroje vám pomohou rychle začít a vylepšit váš zážitek se systémem.
es: Las siguientes herramientas pueden ayudarte a empezar rápidamente y mejorar tu experiencia del sistema.
fr: Les outils suivants peuvent vous aider à démarrer rapidement et à améliorer votre expérience système.
he: הכלים הבאים יכולים לעזור לך להתחיל מהר ולשפר את חווית המערכת שלך.
it: I seguenti strumenti possono aiutarti a iniziare rapidamente e migliorare la tua esperienza di sistema.
ja: 以下のツールを使用すると、すぐに使い始め、システム体験を向上させることができます。
kab: Ifecka-a d yitranen i k-yellan atan ad ak-d-yefken tazwara akked usnifel n tarmit-ik n unagraw.
ko: 다음 도구를 사용하면 빠르게 시작하고 시스템 경험을 향상시킬 수 있습니다.
pt: As ferramentas seguintes podem ajudá-lo a começar rapidamente e a melhorar a sua experiência com o sistema.
pt_br: As ferramentas a seguir podem ajudá-lo a começar rapidamente e aprimorar sua experiência com o sistema.
uk: Наступні інструменти допоможуть вам швидко розпочати роботу та покращити ваш досвід роботи з системою.
zh_tw: 以下工具可協助您快速上手並提升系統使用體驗。

# @title:row
source: Nvidia Driver Manager
cs: Správce ovladačů Nvidia
de: NVIDIA-Treibermanager
es: Gestor de controladores de Nvidia
fr: Gestionnaire de pilotes NVIDIA
he: מנהל התקני Nvidia
it: Gestore dei driver Nvidia
ja: NVIDIA ドライバーマネージャー
kab: Amefrak n yiseɣḍanen n Nvidia
ko: NVIDIA 드라이버 관리자
pt: Gestor de controladores da Nvidia
pt_br: Gerenciador de drivers da Nvidia
uk: Менеджер драйверів Nvidia
zh_cn: NVIDIA 驱动管理器
zh_tw: NVIDIA 驅動程式管理員

# @info
source: If you have an NVIDIA graphics card, use the NVIDIA Driver Manager to install drivers. The Evernight Vista kernel can recognize most hardware drivers, and these drivers can work automatically without installing extra drivers, but NVIDIA drivers need proprietary ones to work properly or to get better performance.
cs: Pokud máte grafickou kartu NVIDIA, použijte Správce ovladačů NVIDIA k instalaci ovladačů. Jádro Evernight Vista dokáže rozpoznat většinu hardwarových ovladačů a tyto ovladače mohou fungovat automaticky bez instalace dalších ovladačů, ale ovladače NVIDIA potřebují pro správnou funkci nebo lepší výkon proprietární.
de: Wenn Sie eine NVIDIA-Grafikkarte besitzen, verwenden Sie den NVIDIA-Treibermanager, um Treiber zu installieren. Der Evernight-Vista-Kernel kann die meisten Hardware-Treiber erkennen, und diese Treiber können ohne zusätzliche Installation automatisch funktionieren, aber NVIDIA-Treiber benötigen proprietäre Treiber, um ordnungsgemäß zu funktionieren oder eine bessere Leistung zu erzielen.
es: Si tienes una tarjeta gráfica NVIDIA, usa el Gestor de controladores de NVIDIA para instalar los controladores. El núcleo de Evernight Vista puede reconocer la mayoría de los controladores de hardware, y estos controladores pueden funcionar automáticamente sin instalar controladores adicionales, pero los controladores de NVIDIA necesitan propietarios para funcionar correctamente o obtener un mejor rendimiento.
fr: Si vous disposez d'une carte graphique NVIDIA, utilisez le Gestionnaire de pilotes NVIDIA pour installer les pilotes. Le noyau Evernight Vista peut reconnaître la plupart des pilotes matériels, et ces pilotes peuvent fonctionner automatiquement sans installation supplémentaire, mais les pilotes NVIDIA nécessitent des pilotes propriétaires pour fonctionner correctement ou obtenir de meilleures performances.
he: אם יש לך כרטיס גרפי מסוג NVIDIA, יש להשתמש במנהל התקני NVIDIA כדי להתקין מנהלי התקנים. ליבת Evernight Vista מסוגלת לזהות את רוב מנהלי ההתקנים של החומרה, ומנהלי התקנים אלו יכולים לפעול אוטומטית ללא התקנת מנהלי התקנים נוספים, אך מנהלי ההתקנים של NVIDIA דורשים גרסאות קנייניות כדי לפעול כראוי או להשיג ביצועים מיטביים.
it: Se disponi di una scheda grafica NVIDIA, utilizza il Gestore dei driver NVIDIA per installare i driver. Il kernel di Evernight Vista può riconoscere la maggior parte dei driver hardware e questi possono funzionare automaticamente senza doverne installare di aggiuntivi, ma i driver NVIDIA hanno bisogno di driver proprietari per funzionare correttamente o ottenere prestazioni migliori.
ja: NVIDIA グラフィックカードをお持ちの場合は、NVIDIA ドライバーマネージャーを使用してドライバーをインストールしてください。Evernight Vista カーネルはほとんどのハードウェアドライバーを認識でき、これらのドライバーは追加インストールなしで自動的に動作しますが、NVIDIA ドライバーは正常に動作させるか、より良いパフォーマンスを得るためにプロプライエタリドライバーが必要です。
kab: Ma tesɛiḍ takarḍit unadim NVIDIA, seqdec Amefrak n yiseɣḍanen NVIDIA i usebded n yiseɣḍanen. Ibel (kernel) n Evernight Vista yezmer ad d-yerr tamussni ɣef uksar n yiseɣḍanen n warrum, yerna yiseɣḍanen-a zemren ad kkren s wudem awurman war ma tesbeddeḍ yiseɣḍanen-nniḍen, maca yiseɣḍanen n NVIDIA sran i yiseɣḍanen imaɣlayen akken ad kkken akken iwata neɣ ad awḍen tussfa yettwaḍfen.
ko: NVIDIA 그래픽 카드가 있는 경우 NVIDIA 드라이버 관리자를 사용하여 드라이버를 설치하십시오. Evernight Vista 커널은 대부분의 하드웨어 드라이버를 인식할 수 있으며, 이러한 드라이버는 추가 설치 없이 자동으로 작동하지만, NVIDIA 드라이버는 제대로 작동하거나 더 나은 성능을 얻으려면 독점 드라이버가 필요합니다.
pt: Se tiver uma placa gráfica NVIDIA, utilize o Gestor de controladores NVIDIA para instalar os controladores. O kernel do Evernight Vista consegue reconhecer a maioria dos controladores de hardware, e estes controladores podem funcionar automaticamente sem ter de instalar controladores adicionais, mas os controladores NVIDIA precisam de controladores proprietários para funcionar corretamente ou obter um melhor desempenho.
pt_br: Se você tiver uma placa de vídeo NVIDIA, use o Gerenciador de drivers da NVIDIA para instalar os drivers. O kernel do Evernight Vista pode reconhecer a maioria dos drivers de hardware, e esses drivers podem funcionar automaticamente sem a necessidade de instalar drivers adicionais, mas os drivers da NVIDIA precisam de drivers proprietários para funcionar corretamente ou obter um melhor desempenho.
uk: Якщо у вас графічна картка NVIDIA, скористайтеся Менеджером драйверів NVIDIA для встановлення драйверів. Ядро Evernight Vista здатне розпізнати більшість драйверів обладнання, і ці драйвери можуть працювати автоматично, без встановлення додаткових драйверів, але драйверам NVIDIA потрібні пропрієтарні, щоб працювати належним чином або досягти кращої швидкодії.
zh_cn: 如果您拥有 NVIDIA 显卡，请使用 NVIDIA 驱动管理器来安装驱动。Evernight Vista 内核能够识别大多数硬件驱动，这些驱动无需额外安装即可自动工作，但 NVIDIA 驱动需要专有驱动才能正常工作或获得更佳性能。
zh_tw: 如果您擁有 NVIDIA 顯示卡，請使用 NVIDIA 驅動程式管理員來安裝驅動程式。Evernight Vista 核心能夠辨識大多數硬體驅動程式，這些驅動程式無需額外安裝即可自動運作，但 NVIDIA 驅動程式需要專有驅動才能正常運作或獲得較佳效能。

# @action:button
source: Start
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
he: התחלה
it: Avvia
ja: 起動
kab: Bdu
ko: 시작
pt: Iniciar
pt_br: Iniciar
uk: Запустити
zh_cn: 启动
zh_tw: 啟動

# @title:row
source: Install Software & Update System
cs: Instalovat software a aktualizovat systém
es: Instalar software y actualizar el sistema
fr: Installer des logiciels et mettre à jour le système
he: התקן תוכנה ועדכן את המערכת
it: Installa software e aggiorna il sistema
ja: ソフトウェアのインストールとシステム更新
kab: Sebded asseɣlaw u senqed anagraw
ko: 소프트웨어 설치 및 시스템 업데이트
pt: Instalar software e atualizar o sistema
pt_br: Instalar software e atualizar o sistema
uk: Встановити програмне забезпечення та оновити систему
zh_tw: 安裝軟體與更新系統

# @info
source: Miryu Package Manager can provide security updates, feature updates, and kernel updates for the Evernight Vista operating system, helping to maintain its security, boost performance, and add support for new hardware. In addition, you can also install software from flatpak and linyaps in the Miryu Package Manager.
cs: Miryu Package Manager může poskytovat bezpečnostní aktualizace, aktualizace funkcí a aktualizace jádra pro operační systém Evernight Vista, což pomáhá udržovat jeho bezpečnost, zvyšovat výkon a přidávat podporu pro nový hardware. Kromě toho můžete také instalovat software z flatpak a linyaps v Miryu Package Manager.
es: Miryu Package Manager puede proporcionar actualizaciones de seguridad, actualizaciones de funciones y actualizaciones del kernel para el sistema operativo Evernight Vista, ayudando a mantener su seguridad, mejorar el rendimiento y añadir soporte para nuevo hardware. Además, también puedes instalar software desde flatpak y linyaps en Miryu Package Manager.
fr: Miryu Package Manager peut fournir des mises à jour de sécurité, des mises à jour de fonctionnalités et des mises à jour du noyau pour le système d'exploitation Evernight Vista, contribuant ainsi à maintenir sa sécurité, à améliorer ses performances et à ajouter la prise en charge de nouveaux matériels. De plus, vous pouvez également installer des logiciels depuis Flatpak et Linglong dans Miryu Package Manager.
he: Miryu Package Manager יכול לספק עדכוני אבטחה, עדכוני תכונות ועדכוני ליבה עבור מערכת ההפעלה Evernight Vista, ובכך לעזור בשמירה על אבטחתה, שיפור הביצועים והוספת תמיכה בחומרה חדשה. בנוסף, ניתן להתקין תוכנה מ-flatpak ו-linyaps ב-Miryu Package Manager.
it: Miryu Package Manager può fornire aggiornamenti di sicurezza, aggiornamenti delle funzionalità e aggiornamenti del kernel per il sistema operativo Evernight Vista, contribuendo a mantenerne la sicurezza, migliorare le prestazioni e aggiungere il supporto per nuovi hardware. Inoltre, puoi anche installare software da flatpak e linyaps in Miryu Package Manager.
kab: Miryu Package Manager yezmer ad d-yefk ileqman n tterkilt, ileqman n tmahilin d ileqman n yibelgen i unagraw n wammel Evernight Vista, ay d-yettallen ad yefk lehhu i tterkilt-ines, ad yesnifel tamɣilt-ines ad yernu tallelt i warrum amaynut. Daɣen, tzemreḍ ad tesbeddeḍ aseɣlaw si flatpak akked linyaps deg Miryu Package Manager.
ko: Miryu 패키지 관리자는 Evernight Vista 운영 체제에 보안 업데이트, 기능 업데이트 및 커널 업데이트를 제공하여 시스템 보안 유지, 성능 향상 및 새 하드웨어 지원 추가에 도움을 줍니다. 또한 Miryu 패키지 관리자에서 Flatpak 및 Linglong으로부터 소프트웨어를 설치할 수도 있습니다.
pt: O Miryu Package Manager pode fornecer atualizações de segurança, atualizações de funcionalidades e atualizações de kernel para o sistema operativo Evernight Vista, ajudando a manter a sua segurança, melhorar o desempenho e adicionar suporte para novo hardware. Além disso, também pode instalar software a partir de flatpak e linyaps no Miryu Package Manager.
zh_tw: Miryu 軟體包管理器可為 Evernight Vista 作業系統提供安全性更新、功能更新和核心更新，有助於維護系統安全、提升效能並增加對新硬體的支援。此外，您也可以在 Miryu 軟體包管理器中從 Flatpak 和玲瓏安裝軟體。

# @title:row
source: System Settings
cs: Nastavení systému
de: Systemeinstellungen
es: Configuración del sistema
fr: Paramètres système
he: הגדרות מערכת
it: Impostazioni di sistema
ja: システム設定
kab: Iɣewwaren n unagraw
ko: 시스템 설정
pt: Definições do sistema
pt_br: Configurações do sistema
uk: Системні параметри
zh_cn: 系统设置
zh_tw: 系統設定

# @info
source: Open the KDE system settings, and you can set up your Evernight Vista operating system your way, like configuring peripherals and appearance.
cs: Otevřete systémové nastavení KDE a Evernight Vista si můžete nastavit po svém, například konfigurací periferií a vzhledu.
de: Öffnen Sie die KDE-Systemeinstellungen, und Sie können Ihr Evernight-Vista-Betriebssystem nach Ihren Wünschen einrichten, z. B. Peripheriegeräte und das Erscheinungsbild konfigurieren.
es: Abre la configuración del sistema de KDE y podrás configurar el sistema operativo Evernight Vista a tu manera, como por ejemplo configurar los periféricos y la apariencia.
fr: Ouvrez les paramètres système de KDE, et vous pouvez configurer votre système d'exploitation Evernight Vista à votre guise, par exemple en configurant les périphériques et l'apparence.
he: פתיחת הגדרות המערכת של KDE מאפשרת לך להגדיר את מערכת ההפעלה Evernight Vista בדרכך שלך, כגון הגדרת היקפים חיצוניים והופעה.
it: Apri le impostazioni di sistema di KDE e potrai configurare il tuo sistema operativo Evernight Vista a tuo piacimento, ad esempio configurando le periferiche e l'aspetto.
ja: KDE システム設定を開くと、周辺機器や外観の設定など、Evernight Vista オペレーティングシステムを好みに合わせて構成できます。
kab: Ldi iɣewwaren n unagraw KDE, tzemreḍ ad tesεedkeḍ anagraw-ik n wammel Evernight Vista s tarrayt-ik, am twila n yisallen uffir d urem.
ko: KDE 시스템 설정을 열면 주변 장치 및 외관 구성과 같이 Evernight Vista 운영 체제를 원하는 방식으로 설정할 수 있습니다.
pt: Abra as definições do sistema do KDE e poderá configurar o seu sistema operativo Evernight Vista ao seu modo, como configurar periféricos e aparência.
pt_br: Abra as configurações do sistema do KDE e você poderá configurar o sistema operacional Evernight Vista do seu jeito, como configurar periféricos e aparência.
uk: Відкрийте системні параметри KDE і зможете налаштувати операційну систему Evernight Vista на свій лад, наприклад, налаштувати периферійні пристрої та вигляд.
zh_cn: 打开 KDE 系统设置，您可以按自己的方式配置 Evernight Vista 操作系统，例如配置外设和外观。
zh_tw: 開啟 KDE 系統設定，您可以依照自己的方式設定 Evernight Vista 作業系統，例如設定周邊裝置和外觀。

# @title:row
source: Btrfs Assistant
cs: Asistent Btrfs
es: Asistente de Btrfs
he: מסייע Btrfs
it: Assistente Btrfs
ja: Btrfs アシスタント
kab: Amatewwri n Btrfs
ko: Btrfs 어시스턴트
pt: Assistente Btrfs
pt_br: Assistente do Btrfs
uk: Помічник Btrfs

# @info
source: Using the Btrfs assistant to set up Snapper and create Btrfs snapshots can help you easily roll back the system in case of problems after updating or other issues.
cs: Použití asistenta Btrfs k nastavení Snapperu a vytvoření snímků Btrfs vám může pomoci snadno vrátit systém zpět v případě problémů po aktualizaci nebo jiných potížích.
es: Usar el asistente de Btrfs para configurar Snapper y crear instantáneas de Btrfs puede ayudarte a revertir el sistema fácilmente en caso de problemas tras actualizar u otros incidentes.
he: השימוש במסייע Btrfs להגדרת Snapper וליצירת תמונות מצב של Btrfs יכול לסייע לך לגלגל את המערכת אחורה בקלות במקרה של תקלות לאחר עדכון או בעיות אחרות.
it: L'utilizzo dell'assistente Btrfs per configurare Snapper e creare istantanee Btrfs può aiutarti a ripristinare facilmente il sistema in caso di problemi dopo l'aggiornamento o altri inconvenienti.
ja: Btrfs アシスタントを使用して Snapper を設定し、Btrfs スナップショットを作成すると、更新後や他の問題が発生した場合にシステムを簡単にロールバックできるようになります。
kab: Aseqdec n umatewwri n Btrfs i twila n Snapper d tmerna n tugniwin n Btrfs yezmer ad ak-d-yefk tallelt i tririt n unagraw s talwit deg teγmast n ugur ticki yettwalqem neɣ n wuguren niḍen.
ko: Btrfs 어시스턴트를 사용하여 Snapper를 설정하고 Btrfs 스냅샷을 생성하면 업데이트 후 또는 다른 문제가 발생한 경우 시스템을 쉽게 롤백할 수 있습니다.
pt: A utilização do assistente Btrfs para configurar o Snapper e criar instantâneos Btrfs pode ajudá-lo a reverter facilmente o sistema em caso de problemas após a atualização ou de outros incidentes.
pt_br: O uso do assistente do Btrfs para configurar o Snapper e criar instantâneos do Btrfs pode ajudá-lo a reverter facilmente o sistema em caso de problemas após a atualização ou outros incidentes.
uk: Використання помічника Btrfs для налаштування Snapper та створення знімків Btrfs може допомогти вам легко відкотити систему в разі проблем після оновлення чи інших негараздів.

# @title:row
source: Repository Manager
fr: Gestionnaire de dépôts
zh_cn: 软件源
zh_tw: 軟體倉儲管理員

# @info
source: Changing the software source can get you faster download speeds, which can help reduce update time.
de: Durch Ändern der Softwarequelle können Sie schnellere Download-Geschwindigkeiten erreichen, was zur Verkürzung der Aktualisierungszeit beitragen kann.
fr: Changer la source de logiciels peut vous offrir des vitesses de téléchargement plus rapides, ce qui peut aider à réduire le temps de mise à jour.
zh_cn: 更换软件源可以获得更快的下载速度，从而有助于缩短更新耗时。
zh_tw: 更換軟體來源可獲得更快的下載速度，有助於縮短更新時間。

# @info
source: Miryu Software Center can provide security updates, feature updates, and kernel updates for the Evernight Vista operating system, helping to maintain its security, boost performance, and add support for new hardware. In addition, you can also install software from flatpak and linyaps in the Miryu Software Center.
ja: Miryu ソフトウェアセンターは Evernight Vista オペレーティングシステムにセキュリティアップデート、機能アップデート、カーネルアップデートを提供し、システムのセキュリティ維持、パフォーマンス向上、新ハードウェアのサポート追加に役立ちます。また、Miryu ソフトウェアセンターでは Flatpak および Linglong からソフトウェアをインストールすることもできます。
pt_br: O Miryu Software Center pode fornecer atualizações de segurança, atualizações de recursos e atualizações de kernel para o sistema operacional Evernight Vista, ajudando a manter sua segurança, melhorar o desempenho e adicionar suporte para novo hardware. Além disso, você também pode instalar software de flatpak e linyaps no Miryu Software Center.
uk: Miryu Software Center може надавати оновлення безпеки, оновлення функцій та оновлення ядра для операційної системи Evernight Vista, допомагаючи підтримувати її безпеку, підвищувати продуктивність та додавати підтримку нового обладнання. Крім того, ви також можете встановлювати програмне забезпечення з flatpak та linyaps у Miryu Software Center.

# @info:usagetip
source: Welcome to Evernight Vista! The following tools can help you get started quickly and enhance your system experience.
de: Willkommen bei Evernight Vista! Die folgenden Tools helfen Ihnen, schnell loszulegen und Ihre Systemerfahrung zu verbessern.
zh_cn: 欢迎来到 Evernight Vista！以下工具可帮助您快速上手并提升系统使用体验。

# @title:row
source: Update System
de: System aktualisieren
zh_cn: 更新系统

# @info
source: Yumex can provide security updates, feature updates, and kernel updates for the Evernight Vista operating system, helping to maintain its security, boost performance, and add support for new hardware.
de: Yumex kann Sicherheitsupdates, Funktionsupdates und Kernel-Updates für das Betriebssystem Evernight Vista bereitstellen, was zur Aufrechterhaltung der Sicherheit, Leistungssteigerung und Unterstützung neuer Hardware beiträgt.
zh_cn: Yumex 可为 Evernight Vista 操作系统提供安全更新、功能更新和内核更新，有助于维护系统安全、提升性能并增加对新硬件的支持。
